In [72]:
import pandas as pd

In [73]:
sots_lahutus = pd.read_csv("sots_lahutus.csv")
sots_abielu = pd.read_csv("sots_abielud.csv")

In [74]:
sots_abielu = sots_abielu.groupby(["Aasta", "Sugu"]).sum()
sots_abielu

              Töötav  Töötu  Pensionär  (Üli)õpilane  Kodune
Aasta Sugu
1992  Mehed     7440     75        265           604     380
      Naised    6166     94        293          1098    1208
1993  Mehed     5947    382        340           422     526
      Naised    4676    402        360           868    1400
1994  Mehed     5747    714        348           330      81
      Naised    4547    791        382           749     870
1995  Mehed     5572    552        272           358     112
      Naised    4123    622        320           790    1105
1996  Mehed     4439    432        223           255      82
      Naised    3278    466        197           601     923
1997  Mehed     4502    422        234           277      58
      Naised    3259    454        208           676     963
1998  Mehed     4439    382        223           252      59
      Naised    3186    382        193           688     942
1999  Mehed     4518    422        179           274      85
      Naised    3201    449        158           770     980
2000  Mehed     4420    403        190           294      73
      Naised    3140    431        162           772     960
2001  Mehed     4606    419        181           264      76
      Naised    3227    454        154           817     950
2002  Mehed     4901    365        138           240      53
      Naised    3588    377        110           784     944
2003  Mehed     4684    330        146           245      59
      Naised    3430    324        114           821     882
2004  Mehed     4878    317        149           222      61
      Naised    3541    354         93           762     971
2005  Mehed     4904    272        137           226      53
      Naised    3645    253         98           753     976
2006  Mehed     5884    226        117           199     109
      Naised    4440    242         89           857    1049
2007  Mehed     6114    197        121            32     233
      Naised    4827    226         75           252    1444
2008  Mehed     5390    214        111           140      31
      Naised    4190    211         84           591     870
2009  Mehed     4333    447        119           176      56
      Naised    3430    360         95           529     789
2010  Mehed     3946    480        103           135      68
      Naised    3272    406         67           409     608
2011  Mehed     4349    383        115           131      50
      Naised    3138    319         76           428     548
2012  Mehed     4772    306        132           124      43
      Naised    3461    298        102           393     543
2013  Mehed     4554    290        140            94      43
      Naised    3424    294        108           356     463
2014  Mehed     4737    252        122           119      40
      Naised    3282    246         84           292     376
2015  Mehed     4197    182        117            97      30
      Naised    3204    203         89           272     326
2016  Mehed     3859    179         95            95      26
      Naised    3034    167         83           239     326
2017  Mehed     2302    147         77            55      15
      Naised    2000    179         66           173     228

In [75]:
abielu_veerud = ['Töötav','Töötu','Pensionär','(Üli)õpilane','Kodune']
sots_abielu['Kokku'] = sots_abielu[abielu_veerud].sum(axis=1)
sots_abielu['Töötu %'] =sots_abielu['Töötu']/sots_abielu['Kokku']

In [76]:
sots_abielu

              Töötav  Töötu  Pensionär  (Üli)õpilane  Kodune  Kokku   Töötu %
Aasta Sugu
1992  Mehed     7440     75        265           604     380   8764  0.008558
      Naised    6166     94        293          1098    1208   8859  0.010611
1993  Mehed     5947    382        340           422     526   7617  0.050151
      Naised    4676    402        360           868    1400   7706  0.052167
1994  Mehed     5747    714        348           330      81   7220  0.098892
      Naised    4547    791        382           749     870   7339  0.107780
1995  Mehed     5572    552        272           358     112   6866  0.080396
      Naised    4123    622        320           790    1105   6960  0.089368
1996  Mehed     4439    432        223           255      82   5431  0.079543
      Naised    3278    466        197           601     923   5465  0.085270
1997  Mehed     4502    422        234           277      58   5493  0.076825
      Naised    3259    454        208           676     963   5560  0.081655
1998  Mehed     4439    382        223           252      59   5355  0.071335
      Naised    3186    382        193           688     942   5391  0.070859
1999  Mehed     4518    422        179           274      85   5478  0.077035
      Naised    3201    449        158           770     980   5558  0.080784
2000  Mehed     4420    403        190           294      73   5380  0.074907
      Naised    3140    431        162           772     960   5465  0.078866
2001  Mehed     4606    419        181           264      76   5546  0.075550
      Naised    3227    454        154           817     950   5602  0.081042
2002  Mehed     4901    365        138           240      53   5697  0.064069
      Naised    3588    377        110           784     944   5803  0.064966
2003  Mehed     4684    330        146           245      59   5464  0.060395
      Naised    3430    324        114           821     882   5571  0.058158
2004  Mehed     4878    317        149           222      61   5627  0.056336
      Naised    3541    354         93           762     971   5721  0.061877
2005  Mehed     4904    272        137           226      53   5592  0.048641
      Naised    3645    253         98           753     976   5725  0.044192
2006  Mehed     5884    226        117           199     109   6535  0.034583
      Naised    4440    242         89           857    1049   6677  0.036244
2007  Mehed     6114    197        121            32     233   6697  0.029416
      Naised    4827    226         75           252    1444   6824  0.033118
2008  Mehed     5390    214        111           140      31   5886  0.036357
      Naised    4190    211         84           591     870   5946  0.035486
2009  Mehed     4333    447        119           176      56   5131  0.087118
      Naised    3430    360         95           529     789   5203  0.069191
2010  Mehed     3946    480        103           135      68   4732  0.101437
      Naised    3272    406         67           409     608   4762  0.085258
2011  Mehed     4349    383        115           131      50   5028  0.076173
      Naised    3138    319         76           428     548   4509  0.070747
2012  Mehed     4772    306        132           124      43   5377  0.056909
      Naised    3461    298        102           393     543   4797  0.062122
2013  Mehed     4554    290        140            94      43   5121  0.056630
      Naised    3424    294        108           356     463   4645  0.063294
2014  Mehed     4737    252        122           119      40   5270  0.047818
      Naised    3282    246         84           292     376   4280  0.057477
2015  Mehed     4197    182        117            97      30   4623  0.039368
      Naised    3204    203         89           272     326   4094  0.049585
2016  Mehed     3859    179         95            95      26   4254  0.042078
      Naised    3034    167         83           239     326   3849  0.043388
2017  Mehed     2302    147         77            55      15   2596  0.056626
      Naised    2000    179         66           173     228   2646  0.067649

In [77]:
sots_lahutus = sots_lahutus.groupby(["Aasta", "Sugu"]).sum()
sots_lahutus

              Töötav  Töötu  Pensionär  (Üli)õpilane  Kodune
Aasta Sugu
1992  Mehed     3171     93        164            35     377
      Naised    3980    150        220            44     846
1993  Mehed     2364    253        178            27     553
      Naised    3219    306        251            40     808
1994  Mehed     2963    785        250            21     165
      Naised    3563    645        317            48     433
1995  Mehed     4638   1550        293            37     285
      Naised    5139    846        318            83     765
1996  Mehed     3773   1096        194            27     183
      Naised    3953    659        192            77     620
1997  Mehed     3647   1008        175            35     166
      Naised    3778    633        179            79     515
1998  Mehed     3271    796        162            30     100
      Naised    3251    500        169            76     423
1999  Mehed     3211    911        162            33      84
      Naised    3257    585        152            95     409
2000  Mehed     2892    952        150            31      62
      Naised    2954    570        151           108     376
2001  Mehed     2933    918        154            38      75
      Naised    2991    576        149           113     397
2002  Mehed     2789    819        161            22      63
      Naised    2828    556        135           117     327
2003  Mehed     2757    601        154            29      67
      Naised    2800    411        135            91     347
2004  Mehed     2746    569        163            27      73
      Naised    2826    344        140           125     356
2005  Mehed     2731    428        132            31      65
      Naised    2734    291        113            86     315
2006  Mehed     2701    311        144            34      69
      Naised    2647    181        107           121     313
2007  Mehed     2873    289        142             9      87
      Naised    2800    174        122            51     375
2008  Mehed     2704    256        102            23      71
      Naised    2659    174        104            60     284
2009  Mehed     2187    476        119            24     110
      Naised    2215    294         85            95     298
2010  Mehed     2057    497        128            16      82
      Naised    2001    361         95            77     273
2011  Mehed     2207    390        111            18      74
      Naised    1992    308         95            58     302
2012  Mehed     2270    341        159            21      60
      Naised    2082    240        121            51     267
2013  Mehed     2479    342        182            38      63
      Naised    2296    252        149           133     277
2014  Mehed     1580    213        137            12      32
      Naised    1589    145        100            43     122
2015  Mehed     1214    126        117            13      27
      Naised    1241    111         72            23      67
2016  Mehed     2440    251        198            56      43
      Naised    2252    204        138            98     269
2017  Mehed      307    102        100             5      11
      Naised     587     81         77            26      43

In [78]:
lahutus_veerud = ['Töötav','Töötu','Pensionär','(Üli)õpilane','Kodune']
sots_lahutus['Kokku'] = sots_lahutus[lahutus_veerud].sum(axis=1)
sots_lahutus['Töötu %'] =sots_lahutus['Töötu']/sots_lahutus['Kokku']

In [79]:
sots_abielu_mehed = sots_abielu.drop('Naised',level = 1)
sots_abielu_naised = sots_abielu.drop('Mehed',level = 1)

In [82]:
sots_lahutus_mehed = sots_lahutus.drop('Naised',level = 1)
sots_lahutus_naised = sots_lahutus.drop('Mehed',level = 1)

In [80]:
sots_abielu_naised

              Töötav  Töötu  Pensionär  (Üli)õpilane  Kodune  Kokku   Töötu %
Aasta Sugu
1992  Naised    6166     94        293          1098    1208   8859  0.010611
1993  Naised    4676    402        360           868    1400   7706  0.052167
1994  Naised    4547    791        382           749     870   7339  0.107780
1995  Naised    4123    622        320           790    1105   6960  0.089368
1996  Naised    3278    466        197           601     923   5465  0.085270
1997  Naised    3259    454        208           676     963   5560  0.081655
1998  Naised    3186    382        193           688     942   5391  0.070859
1999  Naised    3201    449        158           770     980   5558  0.080784
2000  Naised    3140    431        162           772     960   5465  0.078866
2001  Naised    3227    454        154           817     950   5602  0.081042
2002  Naised    3588    377        110           784     944   5803  0.064966
2003  Naised    3430    324        114           821     882   5571  0.058158
2004  Naised    3541    354         93           762     971   5721  0.061877
2005  Naised    3645    253         98           753     976   5725  0.044192
2006  Naised    4440    242         89           857    1049   6677  0.036244
2007  Naised    4827    226         75           252    1444   6824  0.033118
2008  Naised    4190    211         84           591     870   5946  0.035486
2009  Naised    3430    360         95           529     789   5203  0.069191
2010  Naised    3272    406         67           409     608   4762  0.085258
2011  Naised    3138    319         76           428     548   4509  0.070747
2012  Naised    3461    298        102           393     543   4797  0.062122
2013  Naised    3424    294        108           356     463   4645  0.063294
2014  Naised    3282    246         84           292     376   4280  0.057477
2015  Naised    3204    203         89           272     326   4094  0.049585
2016  Naised    3034    167         83           239     326   3849  0.043388
2017  Naised    2000    179         66           173     228   2646  0.067649

In [83]:
sots_abielu_mehed

             Töötav  Töötu  Pensionär  (Üli)õpilane  Kodune  Kokku   Töötu %
Aasta Sugu
1992  Mehed    7440     75        265           604     380   8764  0.008558
1993  Mehed    5947    382        340           422     526   7617  0.050151
1994  Mehed    5747    714        348           330      81   7220  0.098892
1995  Mehed    5572    552        272           358     112   6866  0.080396
1996  Mehed    4439    432        223           255      82   5431  0.079543
1997  Mehed    4502    422        234           277      58   5493  0.076825
1998  Mehed    4439    382        223           252      59   5355  0.071335
1999  Mehed    4518    422        179           274      85   5478  0.077035
2000  Mehed    4420    403        190           294      73   5380  0.074907
2001  Mehed    4606    419        181           264      76   5546  0.075550
2002  Mehed    4901    365        138           240      53   5697  0.064069
2003  Mehed    4684    330        146           245      59   5464  0.060395
2004  Mehed    4878    317        149           222      61   5627  0.056336
2005  Mehed    4904    272        137           226      53   5592  0.048641
2006  Mehed    5884    226        117           199     109   6535  0.034583
2007  Mehed    6114    197        121            32     233   6697  0.029416
2008  Mehed    5390    214        111           140      31   5886  0.036357
2009  Mehed    4333    447        119           176      56   5131  0.087118
2010  Mehed    3946    480        103           135      68   4732  0.101437
2011  Mehed    4349    383        115           131      50   5028  0.076173
2012  Mehed    4772    306        132           124      43   5377  0.056909
2013  Mehed    4554    290        140            94      43   5121  0.056630
2014  Mehed    4737    252        122           119      40   5270  0.047818
2015  Mehed    4197    182        117            97      30   4623  0.039368
2016  Mehed    3859    179         95            95      26   4254  0.042078
2017  Mehed    2302    147         77            55      15   2596  0.056626

In [85]:
sots_lahutus_mehed

             Töötav  Töötu  Pensionär  (Üli)õpilane  Kodune  Kokku   Töötu %
Aasta Sugu
1992  Mehed    3171     93        164            35     377   3840  0.024219
1993  Mehed    2364    253        178            27     553   3375  0.074963
1994  Mehed    2963    785        250            21     165   4184  0.187620
1995  Mehed    4638   1550        293            37     285   6803  0.227841
1996  Mehed    3773   1096        194            27     183   5273  0.207851
1997  Mehed    3647   1008        175            35     166   5031  0.200358
1998  Mehed    3271    796        162            30     100   4359  0.182611
1999  Mehed    3211    911        162            33      84   4401  0.206998
2000  Mehed    2892    952        150            31      62   4087  0.232934
2001  Mehed    2933    918        154            38      75   4118  0.222924
2002  Mehed    2789    819        161            22      63   3854  0.212506
2003  Mehed    2757    601        154            29      67   3608  0.166574
2004  Mehed    2746    569        163            27      73   3578  0.159027
2005  Mehed    2731    428        132            31      65   3387  0.126366
2006  Mehed    2701    311        144            34      69   3259  0.095428
2007  Mehed    2873    289        142             9      87   3400  0.085000
2008  Mehed    2704    256        102            23      71   3156  0.081115
2009  Mehed    2187    476        119            24     110   2916  0.163237
2010  Mehed    2057    497        128            16      82   2780  0.178777
2011  Mehed    2207    390        111            18      74   2800  0.139286
2012  Mehed    2270    341        159            21      60   2851  0.119607
2013  Mehed    2479    342        182            38      63   3104  0.110180
2014  Mehed    1580    213        137            12      32   1974  0.107903
2015  Mehed    1214    126        117            13      27   1497  0.084168
2016  Mehed    2440    251        198            56      43   2988  0.084003
2017  Mehed     307    102        100             5      11    525  0.194286